<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Feliz dia&#9829!</title>
    <link rel="shortcut icon" href="aseents/logo.png" type="image/x-icon">
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
        }
        .video-card {
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
            overflow: hidden;
            max-width: 90%;
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
        }
        video {
            width: 100%;
            height: auto;
            display: block;
        }
    </style>
</head>
<body>

<div class="video-card">
    <video autoplay loop muted>
        <source src="aseents/clipFlor.mp4" type="video/mp4">
        Tu navegador no soporta el video.
    </video>
</div>
</body>
</html>


